#Saving game infomation
SEED=1902281123
#Saving tile bag and box lid infomation
BAG=UYYULRLBYRRBUBLLBRYUBYUYLBYURLUYLRRUBRRLLUYYUBRRBYUYYLLLLYBULBUR
LID=
#Saving all factories, factory 0 is the center factory
TOTAL_FACTORIES=11
CENTER-FACTORY_0=YLUF
CENTER-FACTORY_1=BBF
FACTORY_2=
FACTORY_3=
FACTORY_4=YBLU
FACTORY_5=RLLU
FACTORY_6=RRBL
FACTORY_7=RBBU
FACTORY_8=RYLU
FACTORY_9=RRYB
FACTORY_10=BBUU
#Saving player 1's infomation
PLAYER_1_NAME=Gav
PLAYER_1_SCORE=0
PLAYER_1_PATTERN_LINE0=
PLAYER_1_PATTERN_LINE1=YY
PLAYER_1_PATTERN_LINE2=
PLAYER_1_PATTERN_LINE3=
PLAYER_1_PATTERN_LINE4=
PLAYER_1_FLOOR_LINE=
PLAYER_1_MOSAIC_0=-----
PLAYER_1_MOSAIC_1=-----
PLAYER_1_MOSAIC_2=-----
PLAYER_1_MOSAIC_3=-----
PLAYER_1_MOSAIC_4=-----
#Saving player 2's infomation
PLAYER_2_NAME=James
PLAYER_2_SCORE=0
PLAYER_2_PATTERN_LINE0=R
PLAYER_2_PATTERN_LINE1=
PLAYER_2_PATTERN_LINE2=
PLAYER_2_PATTERN_LINE3=
PLAYER_2_PATTERN_LINE4=
PLAYER_2_FLOOR_LINE=
PLAYER_2_MOSAIC_0=-----
PLAYER_2_MOSAIC_1=-----
PLAYER_2_MOSAIC_2=-----
PLAYER_2_MOSAIC_3=-----
PLAYER_2_MOSAIC_4=-----
#Saving player 3's infomation
PLAYER_3_NAME=HArland
PLAYER_3_SCORE=0
PLAYER_3_PATTERN_LINE0=
PLAYER_3_PATTERN_LINE1=
PLAYER_3_PATTERN_LINE2=
PLAYER_3_PATTERN_LINE3=
PLAYER_3_PATTERN_LINE4=
PLAYER_3_FLOOR_LINE=
PLAYER_3_MOSAIC_0=-----
PLAYER_3_MOSAIC_1=-----
PLAYER_3_MOSAIC_2=-----
PLAYER_3_MOSAIC_3=-----
PLAYER_3_MOSAIC_4=-----
#Saving player 4's infomation
PLAYER_4_NAME=micheal
PLAYER_4_SCORE=0
PLAYER_4_PATTERN_LINE0=
PLAYER_4_PATTERN_LINE1=
PLAYER_4_PATTERN_LINE2=
PLAYER_4_PATTERN_LINE3=
PLAYER_4_PATTERN_LINE4=
PLAYER_4_FLOOR_LINE=
PLAYER_4_MOSAIC_0=-----
PLAYER_4_MOSAIC_1=-----
PLAYER_4_MOSAIC_2=-----
PLAYER_4_MOSAIC_3=-----
PLAYER_4_MOSAIC_4=-----
#Saving the current players turn
CURRENT_PLAYER=3